{
  "name": "rest-session-store",
  "version": "1.0.2",
  "description": "Express session store using rest-session-cache https://github.com/nohorjo/rest-session-cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nohorjo/rest-session-store.git"
  },
  "keywords": [
    "express",
    "session"
  ],
  "author": "Muhammed Haque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nohorjo/rest-session-store/issues"
  },
  "homepage": "https://github.com/nohorjo/rest-session-store#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "3.1.0",
    "otplib": "^10.0.1",
    "recursive-deep-diff": "nohorjo/recursive-deep-diff"
  }
}
